@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,400;6..12,600;6..12,700&family=Nunito:wght@200;300;400;600;700&display=swap');

:root{
    --green:#27ae60;
    --black:#192a56;
    --light-color:#666;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
}

*{
    font-family: 'Nunito Sans', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border: none;
    text-transform: capitalize;
    transition:all.2s linear ;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior:smooth;
}


section{
    padding: 2rem 2%;
}

section:nth-child(even){
    background: #fff;

}

body{
    margin: 0rem;
    padding: 0rem;
}


.about .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
}
.about .row .image{
    flex: 1 1 45rem;
}

.about .row .image .img{
    width: 70%;
}

.about .row .content{
    flex: 1 1 45rem;
}

.about .row .content h3{
    color: var(--black);
    font-size: 4rem;
    padding: .5rem 0;
}

.about .row .content p{
    color: var(--light-color);
    font-size: 1.5rem;
    padding: .5rem 0;
    line-height: 2;
}

.about .row .content .icons-container{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 1rem 0;
    margin-top: .5rem;
}

.about .row .content .icons-container .icons{
    background: #fff;
    border-radius: .5rem;
    border: .1rem solid rgba(0,0,0,.2);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex: 1 1 7rem;
    padding: 1.5rem 1rem;
}

.about .row .content .icons-container .icons i{
    font-size: 2.5rem;
    color: var(--green);
}

.about .row .content .icons-container .icons span{
    font-size: 1.5rem;
    color: var(--black);
}

.sub-heading{
    text-align: center;
    color: #27ae60;
    font-size: 2rem;
    padding-top: 1rem;
}

.heading{
    text-align: center;
    color:var(--black);
    font-size: 3rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
}
.btn{
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color: #fff;
    background: var(--black);
    border-radius: .5rem;
    cursor: pointer;
    padding:.8rem 3rem;
}

.btn:hover{
    background: var(--green);
    letter-spacing: .1rem;
}




.footer{
    background-color: antiquewhite;
    text-align: center;
}
.footer .share a{
    margin: 0 .3rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: 50%;
    font-size: 2rem;
    color: #fff;
    background-color: var(--black);
    padding-top: 2rem;

}

.footer .share a:hover{
    background-color: var(--green);
}

.footer .credit{
    margin-top: 2.5rem;
    padding-top: 2.5rem;
    border-top: .1rem solid var(--black);
}


#mentor .container {
    width: 68%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-left: 7rem;
    margin-right: 7rem;
}

#mentor .container .img{
    height: 20rem;
    width: 100%;
    object-fit: cover;
    border-radius: .5rem;
    overflow: hidden;
}

#mentor .container h3{
    margin-top: 1.5rem;
    font-size: 2rem;
    color: var(--black);
    text-align: center;
}
#mentor .container .sosial{
    display: grid;
    grid-template-columns: auto;
}


#mentor .container .sosial a{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.review .box-conta{
    display:flex ;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.review .box-conta .box{
    flex: 1 1 30rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border: .5rem;
    padding: 3rem 2rem;
    position: relative;
}

.review .box-conta .box .fa-quote-right{
    position: absolute;
    bottom: 3rem; right: 3rem;
    font-size: 6rem;
    color: #eee;
}
.review .box-conta .box .stars{
    padding-bottom: 1rem;
}

.review .box-conta .box ..stars i{
    color: var(--green);
    font-size: 2rem;
}

.review .box-conta .box  .stars p{
    color:#333;
    font-size: 2rem;
}


.review .box-conta .box .user{
    display: flex;
    align-items: center;
    padding-top: 2rem;
}

.review .box-conta .box p{
    color: #999;
    font-size: 1.5rem;
    line-height: 1.5;
    padding-top: 2rem;
}

.review .box-conta .box .user img{
   height: 6rem;
   width: 6rem;
   border-radius: 50%;
   object-fit: cover;
   margin-right: 1rem;
}

.review .box-conta .box .user h3{
   font-size: 2rem;
   color: #333;
}

.review .box-conta .box .user span{
    font-size: 1.5rem;
    color: #999;
}